package applicationgui;

import AdministrationApplication.Administrator;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import AdministrationApplication.Utilities.Validator;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author Joel Gooch
 */

public class AddAdministratorPanel extends javax.swing.JPanel {

    private final CardLayout cardLayout;
    private final JPanel mainPanel;
    private final HTTPRequestHandler httpHandler;
    private final String loginData;
    private final Validator validator;

    public AddAdministratorPanel(CardLayout layoutCard, JPanel panel, String data) {
        cardLayout = layoutCard;
        mainPanel = panel;
        httpHandler = new HTTPRequestHandler();
        initComponents();
        resetGUI();
        loginData = data;
        validator = new Validator();
    }

    private void resetGUI() {
        txtFirstName.setText("");
        txtLastName.setText("");
        txtEmailAddress.setText("");
        txtConfirmEmailAddress.setText("");
        txtPassword.setText("");
        txtConfirmPass.setText("");
    }

    private String constructAdministratorJsonString(Administrator newAdmin) throws JSONException {
        JSONObject j = new JSONObject();
        j.put("FIRST_NAME", newAdmin.getSurname());
        j.put("LAST_NAME", newAdmin.getForename());
        j.put("EMAIL", newAdmin.getEmail());
        j.put("PASSWORD_HASH", newAdmin.getPassword());
        return j.toString();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblFirstName = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        lblEmailAddress = new javax.swing.JLabel();
        lblConfirmEmailAddress = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        lblConfirmPass = new javax.swing.JLabel();
        txtConfirmPass = new javax.swing.JTextField();
        txtPassword = new javax.swing.JTextField();
        txtConfirmEmailAddress = new javax.swing.JTextField();
        txtEmailAddress = new javax.swing.JTextField();
        txtLastName = new javax.swing.JTextField();
        txtFirstName = new javax.swing.JTextField();
        lblRegisterCustomer = new javax.swing.JLabel();
        lblReqField = new javax.swing.JLabel();
        lblAsterisk = new javax.swing.JLabel();
        lblAccountInfo = new javax.swing.JLabel();
        btnConfirm = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        lblFirstName.setText("First Name: *");

        lblLastName.setText("Last Name: *");

        lblEmailAddress.setText("Email Address: *");

        lblConfirmEmailAddress.setText("Confirm Email Address: *");

        lblPassword.setText("Password: *");

        lblConfirmPass.setText("Confirm Password: *");

        lblRegisterCustomer.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblRegisterCustomer.setText("Register New Administrator");

        lblReqField.setForeground(new java.awt.Color(255, 51, 51));
        lblReqField.setText("= Required Field");

        lblAsterisk.setText("* ");

        lblAccountInfo.setText("Account Information");

        btnConfirm.setText("Register Administrator");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblRegisterCustomer))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblConfirmEmailAddress)
                            .addComponent(lblFirstName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblLastName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblEmailAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblPassword, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblConfirmPass, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPassword, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtConfirmEmailAddress)
                            .addComponent(txtEmailAddress)
                            .addComponent(txtLastName)
                            .addComponent(txtFirstName)
                            .addComponent(txtConfirmPass, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(227, 227, 227)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAccountInfo)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAsterisk)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblReqField))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblRegisterCustomer)
                .addGap(21, 21, 21)
                .addComponent(lblAccountInfo)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReqField)
                    .addComponent(lblAsterisk))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirstName)
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLastName)
                    .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmailAddress)
                    .addComponent(txtEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfirmEmailAddress)
                    .addComponent(txtConfirmEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfirmPass)
                    .addComponent(txtConfirmPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirm)
                    .addComponent(btnClear)
                    .addComponent(btnCancel))
                .addContainerGap(69, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        if (!txtFirstName.getText().isEmpty()) {
            if (!txtLastName.getText().isEmpty()) {
                if (!txtEmailAddress.getText().isEmpty()) {
                    if (validator.validateEmail(txtEmailAddress.getText()) == true) {
                        if (!txtConfirmEmailAddress.getText().isEmpty() && txtConfirmEmailAddress.getText().equals(txtEmailAddress.getText())) {
                            if (!txtPassword.getText().isEmpty()) {
                                if (txtPassword.getText().length() > 5) {
                                    if (!txtConfirmPass.getText().isEmpty() && txtConfirmPass.getText().equals(txtPassword.getText())) {
                                        try {
                                            if (httpHandler.authenticate(loginData)[0].contains("20")) {
                                                Administrator newAdmin = new Administrator(txtFirstName.getText(), txtLastName.getText(),
                                                        txtEmailAddress.getText(), txtPassword.getText());
                                                String data = constructAdministratorJsonString(newAdmin);
                                                URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/Admins");
                                                String[] httpInfo = httpHandler.sendPOSTRequest(data, url);
                                                if (httpInfo[0].contains("20")) {
                                                    int response = JOptionPane.showConfirmDialog(null, httpInfo[0] + "\n Administrator was successfully added!  \n Would you like to add another?", "Addition Successful"
                                                            + "", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                                                    if (response == JOptionPane.YES_OPTION) {
                                                        resetGUI();
                                                    } else {
                                                        cardLayout.removeLayoutComponent(this);
                                                        mainPanel.add("ViewExistingAdministrators", new ViewExistingAdministratorsPanel(cardLayout, mainPanel, loginData));
                                                        cardLayout.show(mainPanel, "ViewExistingAdministrators");
                                                    }
                                                } else {
                                                    JOptionPane.showMessageDialog(this, httpInfo[0] + "ERROR, Administrator NOT added");
                                                }
                                            } else {
                                                JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                                                mainPanel.removeAll();
                                                new LogIn().setVisible(true);
                                            }
                                        } catch (MalformedURLException ex) {
                                            JOptionPane.showMessageDialog(this, "ERROR \n" + ex);
                                        } catch (IOException | JSONException ex) {
                                            JOptionPane.showMessageDialog(this, "ERROR \n" + ex);
                                        }
                                    } else {
                                        JOptionPane.showMessageDialog(this, "The confirmation password you have entered does not match");
                                    }
                                } else {
                                    JOptionPane.showMessageDialog(this, "Password must be atleast 6 characters long");
                                }
                            } else {
                                JOptionPane.showMessageDialog(this, "Please enter a Password for the new Administrator");
                            }
                        } else {
                            JOptionPane.showMessageDialog(this, "The confirmation email you have entered does not match");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Please enter a valid email address");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Please enter an Email Address for the new Administrator");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please enter a Surname for the new Administrator");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please enter a Forename for the new Administrator");
        }
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        resetGUI();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        try {
            if (JOptionPane.showConfirmDialog(null, "Are you sure you want to cancel?", "WARNING",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                cardLayout.removeLayoutComponent(this);
                mainPanel.add("ViewExistingAdministrators", new ViewExistingAdministratorsPanel(cardLayout, mainPanel, loginData));
                cardLayout.show(mainPanel, "ViewExistingAdministrators");
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n" + ex);
        }
    }//GEN-LAST:event_btnCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JLabel lblAccountInfo;
    private javax.swing.JLabel lblAsterisk;
    private javax.swing.JLabel lblConfirmEmailAddress;
    private javax.swing.JLabel lblConfirmPass;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblRegisterCustomer;
    private javax.swing.JLabel lblReqField;
    private javax.swing.JTextField txtConfirmEmailAddress;
    private javax.swing.JTextField txtConfirmPass;
    private javax.swing.JTextField txtEmailAddress;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtPassword;
    // End of variables declaration//GEN-END:variables
}
