package applicationgui;

import AdministrationApplication.EventType;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author Joel Gooch
 */
public class AddGenrePanel extends javax.swing.JPanel {

    private CardLayout cardLayout;
    private JPanel mainPanel;
    private HTTPRequestHandler httpHandler;
    private final String loginData;

    public AddGenrePanel(CardLayout layoutCard, JPanel panel, String data) {
        initComponents();
        cardLayout = layoutCard;
        mainPanel = panel;
        loginData = data;
        httpHandler = new HTTPRequestHandler();
    }

    private String constructGenreJsonString(EventType newGenre) throws JSONException {
        JSONObject j = new JSONObject();
        j.put("NAME", newGenre.getType());
        return j.toString();
    }

    private void resetGUI() {
        txtGenreName.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAddNewPerformer = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        txtGenreName = new javax.swing.JTextField();
        btnAddGenre = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        lblAddNewPerformer.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblAddNewPerformer.setText("Add New Genre");

        lblName.setText("Genre Name:");

        btnAddGenre.setText("Add Genre");
        btnAddGenre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddGenreActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(btnAddGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblAddNewPerformer))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(lblName)
                        .addGap(18, 18, 18)
                        .addComponent(txtGenreName, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAddNewPerformer)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtGenreName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddGenre)
                    .addComponent(btnCancel))
                .addGap(70, 70, 70))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddGenreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddGenreActionPerformed
        if (!txtGenreName.getText().isEmpty()) {
            try {
                if (httpHandler.authenticate(loginData)[0].contains("20")) {
                    EventType newGenre = new EventType(txtGenreName.getText());
                    String data = constructGenreJsonString(newGenre);
                    URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/event_types");
                    String httpInfo[] = httpHandler.sendPOSTRequest(data, url);
                    if (httpInfo[0].contains("20")) {
                        int response = JOptionPane.showConfirmDialog(null, httpInfo[0] + "\n Genre was successfully added!  \n Would you like to add another?", "Addition Successful",
                                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                        if (response == JOptionPane.YES_OPTION) {
                            resetGUI();
                        } else {
                            cardLayout.removeLayoutComponent(this);
                            mainPanel.add("ViewExistingGenres", new ViewExistingGenresPanel(cardLayout, mainPanel, loginData));
                            cardLayout.show(mainPanel, "ViewExistingGenres");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, httpInfo[0] + "ERROR, Performer NOT added");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                    mainPanel.removeAll();
                    new LogIn().setVisible(true);
                }
            } catch (MalformedURLException ex) {
                JOptionPane.showMessageDialog(this, ex + "ERROR, Performer NOT added");
            } catch (IOException | JSONException ex) {
                JOptionPane.showMessageDialog(this, ex + "ERROR, Performer NOT added");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please enter a Genre name for the new Genre");
        }
    }//GEN-LAST:event_btnAddGenreActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        try {
            if (JOptionPane.showConfirmDialog(null, "Are you sure you want to cancel?", "WARNING",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                cardLayout.removeLayoutComponent(this);
                mainPanel.add("ViewExistingGenres", new ViewExistingGenresPanel(cardLayout, mainPanel, loginData));
                cardLayout.show(mainPanel, "ViewExistingGenres");
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n" + ex);
        }
    }//GEN-LAST:event_btnCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddGenre;
    private javax.swing.JButton btnCancel;
    private javax.swing.JLabel lblAddNewPerformer;
    private javax.swing.JLabel lblName;
    private javax.swing.JTextField txtGenreName;
    // End of variables declaration//GEN-END:variables
}
