package applicationgui;

import AdministrationApplication.Tier;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.border.TitledBorder;

/**
 *
 * @author Joel Gooch
 */
public class AdditionalTiersPanel extends javax.swing.JPanel {

    int tierNo;

    public AdditionalTiersPanel(int tierNumber) {
        tierNo = tierNumber;
        initComponents();
        TitledBorder tb = new TitledBorder("Tier " + tierNo);
        pnlTier.setBorder(tb);
        spnNoOfRows.setEditor(new JSpinner.DefaultEditor(spnNoOfRows));
        spnNoOfColumns.setEditor(new JSpinner.DefaultEditor(spnNoOfColumns));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlTier = new javax.swing.JPanel();
        lblTierName = new javax.swing.JLabel();
        txtTierName = new javax.swing.JTextField();
        cbxTierType = new javax.swing.JComboBox<String>();
        lblTierType = new javax.swing.JLabel();
        txtTierCapacity = new javax.swing.JTextField();
        lblTierCapacity = new javax.swing.JLabel();
        lblNoOfRows = new javax.swing.JLabel();
        spnNoOfRows = new javax.swing.JSpinner();
        lblNoOfColumns = new javax.swing.JLabel();
        spnNoOfColumns = new javax.swing.JSpinner();

        pnlTier.setBorder(javax.swing.BorderFactory.createTitledBorder("Tier (1)"));

        lblTierName.setText("Tier Name:");

        cbxTierType.setEditable(true);
        cbxTierType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seating", "Standing" }));
        cbxTierType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxTierTypeActionPerformed(evt);
            }
        });

        lblTierType.setText("Tier Type:");

        txtTierCapacity.setEditable(false);

        lblTierCapacity.setText("Tier Capacity:");

        lblNoOfRows.setText("No. of Rows:");

        spnNoOfRows.setModel(new javax.swing.SpinnerNumberModel(1, 1, 250, 1));
        spnNoOfRows.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spnNoOfRowsStateChanged(evt);
            }
        });

        lblNoOfColumns.setText("No. of Columns:");

        spnNoOfColumns.setModel(new javax.swing.SpinnerNumberModel(1, 1, 250, 1));
        spnNoOfColumns.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spnNoOfColumnsStateChanged(evt);
            }
        });

        javax.swing.GroupLayout pnlTierLayout = new javax.swing.GroupLayout(pnlTier);
        pnlTier.setLayout(pnlTierLayout);
        pnlTierLayout.setHorizontalGroup(
            pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTierLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlTierLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblTierName)
                            .addComponent(lblTierType))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxTierType, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTierName, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlTierLayout.createSequentialGroup()
                        .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNoOfColumns)
                            .addComponent(lblTierCapacity, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblNoOfRows, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(12, 12, 12)
                        .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtTierCapacity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(spnNoOfRows, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                                .addComponent(spnNoOfColumns, javax.swing.GroupLayout.Alignment.LEADING)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlTierLayout.setVerticalGroup(
            pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTierLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTierType)
                    .addComponent(cbxTierType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTierName)
                    .addComponent(txtTierName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNoOfRows)
                    .addComponent(spnNoOfRows, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNoOfColumns)
                    .addComponent(spnNoOfColumns, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTierCapacity)
                    .addComponent(txtTierCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlTier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlTier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    public Tier createTier() {
        Tier newTier = null;
        if (cbxTierType.getSelectedIndex() != -1) {
            if (!txtTierName.getText().isEmpty()) {
                if ((int) spnNoOfRows.getValue() > 0 | (int) spnNoOfRows.getValue() < 251) {
                    if ((int) spnNoOfColumns.getValue() > 0 | (int) spnNoOfColumns.getValue() < 251) {
                        try {
                            boolean seated = false;
                            if (cbxTierType.getSelectedItem().toString().equals("Seating")) {

                                seated = true;
                                newTier = new Tier(txtTierName.getText(), seated, Integer.parseInt(txtTierCapacity.getText()),
                                        (int) spnNoOfRows.getValue(), (int) spnNoOfColumns.getValue());
                            } else {
                                newTier = new Tier(txtTierName.getText(), seated, Integer.parseInt(txtTierCapacity.getText()),
                                        0, 0);
                            }
                        } catch (NumberFormatException ex) {
                            JOptionPane.showMessageDialog(this, "Please enter a number for standing capacity on Tier: " + tierNo);
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Number of Columns of Tier " + tierNo + "  must be between 1 and 250");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Number of Rows of Tier " + tierNo + " must be between 1 and 250");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please enter a name for Tier" + tierNo);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select if Tier " + tierNo + " is standing or seated");
        }

        return newTier;
    }

    private void cbxTierTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxTierTypeActionPerformed
        if (cbxTierType.getSelectedIndex() == 0) {
            txtTierCapacity.setEditable(false);
            lblNoOfRows.setVisible(true);
            spnNoOfRows.setVisible(true);
            lblNoOfColumns.setVisible(true);
            spnNoOfColumns.setVisible(true);
        } else {
            txtTierCapacity.setEditable(true);
            lblNoOfRows.setVisible(false);
            spnNoOfRows.setVisible(false);
            lblNoOfColumns.setVisible(false);
            spnNoOfColumns.setVisible(false);
            txtTierCapacity.setEnabled(true);
        }
    }//GEN-LAST:event_cbxTierTypeActionPerformed

    private void spnNoOfRowsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spnNoOfRowsStateChanged
        int noOfRows = (Integer) spnNoOfRows.getValue();
        int seatsPerRow = (Integer) spnNoOfColumns.getValue();
        int tierCapacity = noOfRows * seatsPerRow;
        txtTierCapacity.setText(String.valueOf(tierCapacity));
    }//GEN-LAST:event_spnNoOfRowsStateChanged

    private void spnNoOfColumnsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spnNoOfColumnsStateChanged
        int noOfRows = (Integer) spnNoOfRows.getValue();
        int seatsPerRow = (Integer) spnNoOfColumns.getValue();
        int tierCapacity = noOfRows * seatsPerRow;
        txtTierCapacity.setText(String.valueOf(tierCapacity));
    }//GEN-LAST:event_spnNoOfColumnsStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbxTierType;
    private javax.swing.JLabel lblNoOfColumns;
    private javax.swing.JLabel lblNoOfRows;
    private javax.swing.JLabel lblTierCapacity;
    private javax.swing.JLabel lblTierName;
    private javax.swing.JLabel lblTierType;
    private javax.swing.JPanel pnlTier;
    private javax.swing.JSpinner spnNoOfColumns;
    private javax.swing.JSpinner spnNoOfRows;
    private javax.swing.JTextField txtTierCapacity;
    private javax.swing.JTextField txtTierName;
    // End of variables declaration//GEN-END:variables
}
