package applicationgui;

import AdministrationApplication.Utilities.JsonClassGenerator;
import AdministrationApplication.Act;
import AdministrationApplication.Event;
import AdministrationApplication.EventRun;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import org.json.JSONObject;

/**
 *
 * @author Joel Gooch
 */
public class AddPerformerToRunPanel extends javax.swing.JPanel {

    private CardLayout cardLayout;
    private JPanel mainPanel;
    private DefaultListModel performersListModel;
    private JsonClassGenerator generator;
    private HashMap<Integer, Act> performersHash;
    private List<Act> selectedPerformers;
    private List<Act> performersToAdd;
    private List<Act> performersList;
    private List<Act> filteredList;
    private Act selectedPerformer;
    private Event selectedEvent;
    private EventRun selectedRun;
    private final String loginData;
    private HTTPRequestHandler httpHandler;

    public AddPerformerToRunPanel(CardLayout layoutCard, JPanel main, String data, Event inEvent, EventRun atRun) throws IOException {
        cardLayout = layoutCard;
        mainPanel = main;
        loginData = data;
        performersListModel = new DefaultListModel();
        initComponents();
        selectedPerformers = atRun.getActsPerforming();
        selectedEvent = inEvent;
        selectedRun = atRun;
        performersToAdd = new ArrayList();
        performersHash = new HashMap<>();
        generator = new JsonClassGenerator();
        httpHandler = new HTTPRequestHandler();
        filteredList = new ArrayList();
        initialisePerformersList();
        fillRunDetails();
        fillCurrentPerformers();
        txtAdditionalPerformers.setLineWrap(true);
    }

    private void fillRunDetails() {
        txtInEvent.setText(selectedEvent.getEventTitle());
        txtAtRun.setText("@ " + selectedRun.getVenue().getVenueName() + " - " + selectedRun.getRunDate());
    }

    private void fillCurrentPerformers() {
        for (Act performer : selectedPerformers) {
            txtAdditionalPerformers.append(performer.getActName() + ", ");
        }
    }

    private void initialisePerformersList() throws IOException {
        ListSelectionModel runsSelectionModel = lstAdditionalPerformers.getSelectionModel();
        runsSelectionModel.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting()) {
                    if (lstAdditionalPerformers.getSelectedIndex() != -1) {
                        String performer = lstAdditionalPerformers.getSelectedValue().toString();
                        String performerId = performer.split(" - ", 2)[0];
                        int id = Integer.parseInt(performerId);
                        selectedPerformer = performersHash.get(id);
                    }
                }
            }
        });
        performersList = generator.generateActs();
        int count = 0;

        for (Act act : performersList) {
            boolean alreadyPlaying = false;
            for (Act performer : selectedPerformers) {
                if (act.getID() == performer.getID()) {
                    alreadyPlaying = true;
                    break;
                }
            }
            if (alreadyPlaying == false) {
                performersListModel.add(count, act.getID() + " - " + act.getActName());
                performersHash.put(act.getID(), act);
            }

        }
    }

    private void filterPerformersList(List<Act> performersList) {
        performersListModel.clear();
        int count = 0;
        for (Act performer : performersList) {
            performersListModel.add(count, performer.getID() + " - " + performer.getActName());
            count++;
        }
    }

    public String[] constructPerformanceJsonStrings(List<Act> performersList) {
        String[] performancesData = new String[performersList.size()];
        int i = 0;
        for (Act performer : performersList) {
            JSONObject j = new JSONObject();
            j.put("ACT_ID", performer.getID());
            j.put("RUN_ID", selectedRun.getID());
            performancesData[i] = j.toString();
            i++;
        }
        return performancesData;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlSearchFilter = new javax.swing.JPanel();
        lblSearch = new javax.swing.JLabel();
        txtSearchPerformers = new javax.swing.JTextField();
        cbxCriteria = new javax.swing.JComboBox();
        lblPerormerOverview = new javax.swing.JLabel();
        scpPerformerOverview = new javax.swing.JScrollPane();
        txtAdditionalPerformers = new javax.swing.JTextArea();
        scpAdditionalPerformers = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAdditionalPerformers = new javax.swing.JList();
        btnAddPerformer = new javax.swing.JButton();
        btnRemovePerformer = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        lblPerformers = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtInEvent = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtAtRun = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        lblSearch.setText("Search:");

        cbxCriteria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ID", "Title", "Genre" }));

        lblPerormerOverview.setText("Performer Overview: ");

        txtAdditionalPerformers.setEditable(false);
        txtAdditionalPerformers.setColumns(20);
        txtAdditionalPerformers.setRows(5);
        txtAdditionalPerformers.setAutoscrolls(false);
        scpPerformerOverview.setViewportView(txtAdditionalPerformers);

        lstAdditionalPerformers.setForeground(new java.awt.Color(255, 0, 0));
        lstAdditionalPerformers.setModel(performersListModel);
        lstAdditionalPerformers.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstAdditionalPerformersValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstAdditionalPerformers);

        scpAdditionalPerformers.setViewportView(jScrollPane1);

        btnAddPerformer.setText("Add Performer");
        btnAddPerformer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPerformerActionPerformed(evt);
            }
        });

        btnRemovePerformer.setText("Remove Performer");
        btnRemovePerformer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemovePerformerActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        lblPerformers.setText("Performers");

        javax.swing.GroupLayout pnlSearchFilterLayout = new javax.swing.GroupLayout(pnlSearchFilter);
        pnlSearchFilter.setLayout(pnlSearchFilterLayout);
        pnlSearchFilterLayout.setHorizontalGroup(
            pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSearchFilterLayout.createSequentialGroup()
                .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlSearchFilterLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(pnlSearchFilterLayout.createSequentialGroup()
                                .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pnlSearchFilterLayout.createSequentialGroup()
                                        .addComponent(btnAddPerformer, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnRemovePerformer, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(scpAdditionalPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(scpPerformerOverview, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlSearchFilterLayout.createSequentialGroup()
                                        .addComponent(lblPerormerOverview)
                                        .addGap(69, 69, 69))))
                            .addGroup(pnlSearchFilterLayout.createSequentialGroup()
                                .addComponent(lblSearch)
                                .addGap(18, 18, 18)
                                .addComponent(txtSearchPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblPerformers))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addGroup(pnlSearchFilterLayout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        pnlSearchFilterLayout.setVerticalGroup(
            pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSearchFilterLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReset)
                    .addComponent(lblPerformers))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSearch)
                    .addComponent(txtSearchPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlSearchFilterLayout.createSequentialGroup()
                        .addComponent(scpAdditionalPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlSearchFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddPerformer)
                            .addComponent(btnRemovePerformer)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlSearchFilterLayout.createSequentialGroup()
                        .addComponent(lblPerormerOverview, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scpPerformerOverview, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClear)
                .addGap(17, 17, 17))
        );

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel1.setText("Add Performer(s) to Run");

        jLabel2.setText("In Event:");

        txtInEvent.setEditable(false);

        jLabel3.setText("At Run:");

        txtAtRun.setEditable(false);

        btnUpdate.setText("Update Performers");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pnlSearchFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtAtRun, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtInEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(131, 131, 131)
                        .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(77, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtInEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtAtRun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(pnlSearchFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lstAdditionalPerformersValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstAdditionalPerformersValueChanged

    }//GEN-LAST:event_lstAdditionalPerformersValueChanged

    private void btnAddPerformerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPerformerActionPerformed
        if (selectedPerformer != null) {
            if (!performersToAdd.contains(selectedPerformer)) {
                performersToAdd.add(selectedPerformer);
                txtAdditionalPerformers.append(selectedPerformer.getActName() + ", ");
            } else {
                JOptionPane.showMessageDialog(this, "This Performer has already been added to this run!",
                        "", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnAddPerformerActionPerformed

    private void btnRemovePerformerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemovePerformerActionPerformed
        if (selectedPerformer != null) {
            if (performersToAdd.contains(selectedPerformer)) {
                performersToAdd.remove(selectedPerformer);
                txtAdditionalPerformers.setText("");
                for (Act performer : selectedPerformers) {
                    txtAdditionalPerformers.append(performer.getActName() + ", ");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Cannot remove a Performer not already on this run!",
                        "", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnRemovePerformerActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        performersToAdd.clear();
        txtAdditionalPerformers.setText("");
        fillCurrentPerformers();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        try {
            if (httpHandler.authenticate(loginData)[0].contains("20")) {
                URL performancesUrl = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/Performances");
                String[] performancesData = constructPerformanceJsonStrings(performersToAdd);
                for (int i = 0; i < performancesData.length; i++) {
                    String[] performancesHttpInfo = httpHandler.sendPOSTRequest(performancesData[i], performancesUrl);
                    if (performancesHttpInfo[0].contains("20")) {
                    } else {
                        JOptionPane.showMessageDialog(this, performancesHttpInfo[0] + "\n ERROR, A performer has not been added to the run");
                    }
                }
                JOptionPane.showMessageDialog(this, "Performers added to Run");
                cardLayout.removeLayoutComponent(this);
                mainPanel.add("ViewExistingEvents", new ViewExistingEventsPanel(cardLayout, mainPanel, loginData));
                cardLayout.show(mainPanel, "ViewExistingEvents");
            } else {
                JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                mainPanel.removeAll();
                new LogIn().setVisible(true);
            }
        } catch (MalformedURLException ex) {
            Logger.getLogger(AddPerformerToRunPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(AddPerformerToRunPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        try {
            if (JOptionPane.showConfirmDialog(null, "Are you sure you want to cancel?", "WARNING",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                cardLayout.removeLayoutComponent(this);
                mainPanel.add("ViewExistingEvents", new ViewExistingEventsPanel(cardLayout, mainPanel, loginData));
                cardLayout.show(mainPanel, "ViewExistingEvents");
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n" + ex);
        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        filteredList.clear();
        String searchCriteria = txtSearchPerformers.getText().toLowerCase();
        for (Act act : performersList) {
            if (cbxCriteria.getSelectedItem().toString().equals("Title")) {
                if (act.getActName().toLowerCase().contains(searchCriteria)) {
                    filteredList.add(act);
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("ID")) {
                try {
                    if (searchCriteria.isEmpty() || act.getID() == Integer.parseInt(searchCriteria)) {
                        filteredList.add(act);
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(this, "Please enter a number to search Performer ID");
                    filterPerformersList(performersList);
                    break;
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("Genre")) {
                if (act.getActType().getType().toLowerCase().contains(searchCriteria)) {
                    filteredList.add(act);
                }
            }
        }
        filterPerformersList(filteredList);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        filterPerformersList(performersList);
    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPerformer;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnRemovePerformer;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox cbxCriteria;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblPerformers;
    private javax.swing.JLabel lblPerormerOverview;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JList lstAdditionalPerformers;
    private javax.swing.JPanel pnlSearchFilter;
    private javax.swing.JScrollPane scpAdditionalPerformers;
    private javax.swing.JScrollPane scpPerformerOverview;
    private javax.swing.JTextArea txtAdditionalPerformers;
    private javax.swing.JTextField txtAtRun;
    private javax.swing.JTextField txtInEvent;
    private javax.swing.JTextField txtSearchPerformers;
    // End of variables declaration//GEN-END:variables
}
