package applicationgui;

import AdministrationApplication.Tier;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import AdministrationApplication.Venue;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author Joel Gooch
 */
public class AddTierPanel extends javax.swing.JPanel {

    private CardLayout cardLayout;
    private JPanel mainPanel;
    private HTTPRequestHandler httpHandler;
    private final String loginData;
    private Venue venue;

    public AddTierPanel(Venue selectedVenue, CardLayout layoutCard, JPanel main, String data) {
        cardLayout = layoutCard;
        mainPanel = main;
        initComponents();
        loginData = data;
        venue = selectedVenue;
        txtVenue.setText(venue.getVenueName());
        httpHandler = new HTTPRequestHandler();
    }

    private String constructTierJsonString(Tier newTier) throws JSONException {
        JSONObject j = new JSONObject();
        j.put("VENUE_ID", venue.getVenueID());
        j.put("TIER_NAME", newTier.getTierName());
        if (newTier.getIsSeated() == true) {
            j.put("SEATED", "Y");
        } else {
            j.put("SEATED", "N");
        }
        j.put("CAPACITY", newTier.getCapacity());
        j.put("SEAT_ROWS", newTier.getSeatRows());
        j.put("SEAT_COLUMNS", newTier.getSeatColumns());
        return j.toString();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlTier = new javax.swing.JPanel();
        lblTierName = new javax.swing.JLabel();
        txtTierName = new javax.swing.JTextField();
        cbxTierType = new javax.swing.JComboBox<String>();
        lblTierType = new javax.swing.JLabel();
        txtTierCapacity = new javax.swing.JTextField();
        lblTierCapacity = new javax.swing.JLabel();
        lblNoOfRows = new javax.swing.JLabel();
        spnNoOfRows = new javax.swing.JSpinner();
        lblNoOfColumns = new javax.swing.JLabel();
        spnNoOfColumns = new javax.swing.JSpinner();
        lblAddNewTier = new javax.swing.JLabel();
        btnAddTier = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblInVenue = new javax.swing.JLabel();
        txtVenue = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();

        lblTierName.setText("Tier Name:");

        cbxTierType.setEditable(true);
        cbxTierType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seating", "Standing" }));
        cbxTierType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxTierTypeActionPerformed(evt);
            }
        });

        lblTierType.setText("Tier Type:");

        txtTierCapacity.setEditable(false);

        lblTierCapacity.setText("Tier Capacity:");

        lblNoOfRows.setText("No. of Rows:");

        spnNoOfRows.setModel(new javax.swing.SpinnerNumberModel(1, 1, 250, 1));
        spnNoOfRows.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spnNoOfRowsStateChanged(evt);
            }
        });

        lblNoOfColumns.setText("No. of Columns:");

        spnNoOfColumns.setModel(new javax.swing.SpinnerNumberModel(1, 1, 250, 1));
        spnNoOfColumns.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spnNoOfColumnsStateChanged(evt);
            }
        });

        javax.swing.GroupLayout pnlTierLayout = new javax.swing.GroupLayout(pnlTier);
        pnlTier.setLayout(pnlTierLayout);
        pnlTierLayout.setHorizontalGroup(
            pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTierLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlTierLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblTierName)
                            .addComponent(lblTierType))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxTierType, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTierName, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlTierLayout.createSequentialGroup()
                        .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNoOfColumns)
                            .addComponent(lblTierCapacity, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblNoOfRows, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlTierLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTierCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spnNoOfColumns, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(pnlTierLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(spnNoOfRows, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlTierLayout.setVerticalGroup(
            pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTierLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTierType)
                    .addComponent(cbxTierType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTierName)
                    .addComponent(txtTierName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNoOfRows)
                    .addComponent(spnNoOfRows, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNoOfColumns)
                    .addComponent(spnNoOfColumns, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(pnlTierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTierCapacity)
                    .addComponent(txtTierCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        lblAddNewTier.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblAddNewTier.setText("Add New Tier");

        btnAddTier.setText("Add Tier");
        btnAddTier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTierActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblInVenue.setText("In Venue:");

        txtVenue.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAddNewTier)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(btnAddTier, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(117, 117, 117)
                            .addComponent(lblInVenue)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtVenue))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(66, 66, 66)
                            .addComponent(pnlTier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 541, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(142, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAddNewTier)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblInVenue)
                            .addComponent(txtVenue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnlTier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(266, 266, 266)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCancel)
                            .addComponent(btnAddTier))))
                .addContainerGap(62, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbxTierTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxTierTypeActionPerformed
        if (cbxTierType.getSelectedIndex() == 0) {
            txtTierCapacity.setEditable(false);
            lblNoOfRows.setVisible(true);
            spnNoOfRows.setVisible(true);
            lblNoOfColumns.setVisible(true);
            spnNoOfColumns.setVisible(true);
        } else {
            txtTierCapacity.setEditable(true);
            lblNoOfRows.setVisible(false);
            spnNoOfRows.setVisible(false);
            lblNoOfColumns.setVisible(false);
            spnNoOfColumns.setVisible(false);
            txtTierCapacity.setEnabled(true);
        }
    }//GEN-LAST:event_cbxTierTypeActionPerformed

    private void spnNoOfRowsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spnNoOfRowsStateChanged
        int noOfRows = (Integer) spnNoOfRows.getValue();
        int seatsPerRow = (Integer) spnNoOfColumns.getValue();
        int tierCapacity = noOfRows * seatsPerRow;
        txtTierCapacity.setText(String.valueOf(tierCapacity));
    }//GEN-LAST:event_spnNoOfRowsStateChanged

    private void spnNoOfColumnsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spnNoOfColumnsStateChanged
        int noOfRows = (Integer) spnNoOfRows.getValue();
        int seatsPerRow = (Integer) spnNoOfColumns.getValue();
        int tierCapacity = noOfRows * seatsPerRow;
        txtTierCapacity.setText(String.valueOf(tierCapacity));
    }//GEN-LAST:event_spnNoOfColumnsStateChanged

    private void btnAddTierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTierActionPerformed
        if (cbxTierType.getSelectedIndex() != -1) {
            if (!txtTierName.getText().isEmpty()) {
                boolean isSeated = false;
                Tier newTier = null;
                if (cbxTierType.getSelectedItem().toString().equals("Seating")) {
                    isSeated = true;
                    if ((int) spnNoOfRows.getValue() > 0 && (int) spnNoOfRows.getValue() < 251) {
                        if ((int) spnNoOfColumns.getValue() > 0 && (int) spnNoOfColumns.getValue() < 251) {
                            newTier = new Tier(txtTierName.getText(), isSeated, Integer.parseInt(txtTierCapacity.getText()), (int) spnNoOfRows.getValue(), (int) spnNoOfColumns.getValue());
                        } else {
                            JOptionPane.showMessageDialog(this, "Number of Columns must be between 1 and 250");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Number of Rows must be between 1 and 250");
                    }
                } else {
                    if (!txtTierCapacity.getText().isEmpty()) {
                        newTier = new Tier(txtTierName.getText(), isSeated, Integer.parseInt(txtTierCapacity.getText()), 0, 0);
                    } else {
                        JOptionPane.showMessageDialog(this, "Please enter a standing capacity for the new Tier");
                    }
                }
                try {
                    if (httpHandler.authenticate(loginData)[0].contains("20")) {
                    } else {
                        JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                        mainPanel.removeAll();
                        new LogIn().setVisible(true);
                    }
                    String data = constructTierJsonString(newTier);
                    URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/tiers");
                    String[] httpInfo = httpHandler.sendPOSTRequest(data, url);
                    if (httpInfo[0].contains("20")) {
                        int response = JOptionPane.showConfirmDialog(null, httpInfo[0] + "\n Tier was successfully added!  \n Would you like to add another?", "Addition Successful",
                                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                        if (response == JOptionPane.YES_OPTION) {
                            cardLayout.removeLayoutComponent(this);
                            mainPanel.add("AddTier", new AddTierPanel(venue ,cardLayout, mainPanel, loginData));
                            cardLayout.show(mainPanel, "AddTier");
                        } else {
                            cardLayout.removeLayoutComponent(this);
                            mainPanel.add("ViewExistingVenues", new ViewExistingVenuesPanel(cardLayout, mainPanel, loginData));
                            cardLayout.show(mainPanel, "ViewExistingVenues");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, httpInfo[0] + httpInfo[1] + "ERROR, Tier NOT added");
                    }
                } catch (MalformedURLException ex) {
                    JOptionPane.showMessageDialog(this, "ERROR Tier NOT Added \n" + ex);
                } catch (IOException | JSONException ex) {
                    JOptionPane.showMessageDialog(this, "ERROR Tier NOT Added \n" + ex);
                }

            } else {
                JOptionPane.showMessageDialog(this, "Please enter a name for the new Tier");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Tier Type for the new Tier");
        }
    }//GEN-LAST:event_btnAddTierActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        try {
            if (JOptionPane.showConfirmDialog(null, "Are you sure you want to cancel adding new Tier to " + venue.getVenueName() + "?", "WARNING",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                mainPanel.remove(this);
                mainPanel.add("ViewExistingVenues", new ViewExistingVenuesPanel(cardLayout, mainPanel, loginData));
                cardLayout.show(mainPanel, "ViewExistingVenues");
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n" + ex);
        }
    }//GEN-LAST:event_btnCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTier;
    private javax.swing.JButton btnCancel;
    private javax.swing.JComboBox<String> cbxTierType;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAddNewTier;
    private javax.swing.JLabel lblInVenue;
    private javax.swing.JLabel lblNoOfColumns;
    private javax.swing.JLabel lblNoOfRows;
    private javax.swing.JLabel lblTierCapacity;
    private javax.swing.JLabel lblTierName;
    private javax.swing.JLabel lblTierType;
    private javax.swing.JPanel pnlTier;
    private javax.swing.JSpinner spnNoOfColumns;
    private javax.swing.JSpinner spnNoOfRows;
    private javax.swing.JTextField txtTierCapacity;
    private javax.swing.JTextField txtTierName;
    private javax.swing.JTextField txtVenue;
    // End of variables declaration//GEN-END:variables
}
