package applicationgui;

import AdministrationApplication.Address;
import AdministrationApplication.Tier;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import AdministrationApplication.Utilities.Validator;
import AdministrationApplication.Venue;
import java.awt.CardLayout;
import java.awt.ComponentOrientation;
import java.awt.FlowLayout;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSpinner;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author Joel Gooch
 */
public class AddVenuePanel extends javax.swing.JPanel {

    private CardLayout cardLayout;
    private JPanel mainPanel;
    private HTTPRequestHandler httpHandler;
    private ArrayList<AdditionalTiersPanel> tierForms;
    private int totalTiers;
    private final String loginData;
    private final Validator validator;

    /**
     * Creates new form AddVenuePanel
     */
    public AddVenuePanel(CardLayout layoutCard, JPanel panel, String data) {
        initComponents();
        ((JSpinner.DefaultEditor) spnNoOfTiers.getEditor()).getTextField().setEditable(false);
        cardLayout = layoutCard;
        mainPanel = panel;
        tierForms = new ArrayList<>();
        httpHandler = new HTTPRequestHandler();
        loginData = data;
        validator = new Validator();
    }

    private String constructVenueJsonString(Venue newVenue) throws JSONException {
        JSONObject j = new JSONObject();
        j.put("NAME", newVenue.getVenueName());
        j.put("ADDRESS_LINE_1", newVenue.getVenueAddress().getAddressLine1());
        j.put("ADDRESS_LINE_2", newVenue.getVenueAddress().getAddressLine2());
        j.put("CITY", newVenue.getVenueAddress().getCity());
        j.put("COUNTY", newVenue.getVenueAddress().getCounty());
        j.put("POSTCODE", newVenue.getVenueAddress().getPostcode());
        return j.toString();
    }

    private String constructTierJsonString(Tier newTier, Venue venue) throws JSONException {
        JSONObject j = new JSONObject();
        j.put("VENUE_ID", venue.getVenueID());
        j.put("TIER_NAME", newTier.getTierName());
        if (newTier.getIsSeated() == true) {
            j.put("SEATED", "Y");
        } else {
            j.put("SEATED", "N");
        }
        j.put("CAPACITY", newTier.getCapacity());
        j.put("SEAT_ROWS", newTier.getSeatRows());
        j.put("SEAT_COLUMNS", newTier.getSeatColumns());
        return j.toString();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAddNewVenue = new javax.swing.JLabel();
        pnlVenueDetail = new javax.swing.JPanel();
        lblVenueName = new javax.swing.JLabel();
        txtVenueName = new javax.swing.JTextField();
        lblAddressLine3 = new javax.swing.JLabel();
        txtVenueAddressLine1 = new javax.swing.JTextField();
        lblAddressLine4 = new javax.swing.JLabel();
        txtVenueAddressLine2 = new javax.swing.JTextField();
        lblCity1 = new javax.swing.JLabel();
        txtVenueCity = new javax.swing.JTextField();
        lblCounty1 = new javax.swing.JLabel();
        txtVenueCounty = new javax.swing.JTextField();
        lblPostcode = new javax.swing.JLabel();
        txtVenuePostcode = new javax.swing.JTextField();
        lblNoOfTiers = new javax.swing.JLabel();
        spnNoOfTiers = new javax.swing.JSpinner();
        btnConfirm = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        pnlTiers = new javax.swing.JPanel();
        lblInfo1 = new javax.swing.JLabel();
        lblInfo2 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblAddNewVenue.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblAddNewVenue.setText("Add New Venue");
        add(lblAddNewVenue, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 12, -1, -1));

        lblVenueName.setText("Venue Name:");

        lblAddressLine3.setText("Address Line 1:");

        lblAddressLine4.setText("Address Line 2:");

        lblCity1.setText("City:");

        lblCounty1.setText("County:");

        lblPostcode.setText("Postcode:");

        lblNoOfTiers.setText("No. of Tiers");

        spnNoOfTiers.setModel(new javax.swing.SpinnerNumberModel(0, 0, 9, 1));
        spnNoOfTiers.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spnNoOfTiersStateChanged(evt);
            }
        });

        javax.swing.GroupLayout pnlVenueDetailLayout = new javax.swing.GroupLayout(pnlVenueDetail);
        pnlVenueDetail.setLayout(pnlVenueDetailLayout);
        pnlVenueDetailLayout.setHorizontalGroup(
            pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVenueDetailLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblNoOfTiers)
                    .addComponent(lblPostcode)
                    .addComponent(lblCounty1)
                    .addComponent(lblCity1)
                    .addComponent(lblAddressLine4)
                    .addComponent(lblAddressLine3)
                    .addComponent(lblVenueName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtVenueName, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtVenueAddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtVenueAddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtVenueCity, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtVenueCounty, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(spnNoOfTiers, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtVenuePostcode, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlVenueDetailLayout.setVerticalGroup(
            pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVenueDetailLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVenueName)
                    .addComponent(txtVenueName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddressLine3)
                    .addComponent(txtVenueAddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddressLine4)
                    .addComponent(txtVenueAddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCity1)
                    .addComponent(txtVenueCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtVenueCounty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCounty1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPostcode)
                    .addComponent(txtVenuePostcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(pnlVenueDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNoOfTiers)
                    .addComponent(spnNoOfTiers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        add(pnlVenueDetail, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 46, -1, -1));

        btnConfirm.setText("Add Venue");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });
        add(btnConfirm, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 460, 130, -1));

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        add(btnCancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 460, 130, -1));

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });
        add(btnClear, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 300, 110, -1));

        javax.swing.GroupLayout pnlTiersLayout = new javax.swing.GroupLayout(pnlTiers);
        pnlTiers.setLayout(pnlTiersLayout);
        pnlTiersLayout.setHorizontalGroup(
            pnlTiersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1120, Short.MAX_VALUE)
        );
        pnlTiersLayout.setVerticalGroup(
            pnlTiersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );

        add(pnlTiers, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 1120, 650));

        lblInfo1.setText("Please Complete Details above");
        add(lblInfo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 390, 200, 20));

        lblInfo2.setText(" and each Separate required Tier");
        add(lblInfo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 410, 210, -1));
    }// </editor-fold>//GEN-END:initComponents


    private void spnNoOfTiersStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spnNoOfTiersStateChanged
        totalTiers = (Integer) spnNoOfTiers.getValue();
        pnlTiers.removeAll();
        tierForms.clear();
        if (totalTiers > -1 && totalTiers < 10) {
            pnlTiers.setLayout(new FlowLayout(FlowLayout.LEFT));
            pnlTiers.setComponentOrientation(ComponentOrientation.LEFT_TO_RIGHT);
            for (int i = 1; i <= totalTiers; i++) {
                AdditionalTiersPanel tierPanel = new AdditionalTiersPanel(i);
                tierForms.add(i - 1, tierPanel);
                pnlTiers.add(tierPanel);
                pnlTiers.repaint();
            }
        } else {
            JOptionPane.showMessageDialog(this, "The number of Tiers must be between 0 and 9");
        }
        if (totalTiers == 0) {
            tierForms.clear();
            pnlTiers.repaint();
        }
    }//GEN-LAST:event_spnNoOfTiersStateChanged

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        int noOfTiers = (Integer) spnNoOfTiers.getValue();
        if (!txtVenueName.getText().isEmpty()) {
            if (!txtVenueAddressLine1.getText().isEmpty()) {
                if (!txtVenueCity.getText().isEmpty()) {
                    if (!txtVenueCounty.getText().isEmpty()) {
                        if (!txtVenuePostcode.getText().isEmpty()) {
                            if (validator.validateUKPostcode(txtVenuePostcode.getText()) == true) {
                                try {
                                    boolean tiersSuccessful = false;
                                    if (httpHandler.authenticate(loginData)[0].contains("20")) {
                                        Address venueAddress = new Address(txtVenueAddressLine1.getText(), txtVenueAddressLine2.getText(),
                                                txtVenueCity.getText(), txtVenueCounty.getText(), txtVenuePostcode.getText().replaceAll(" ", "").toUpperCase());
                                        Venue newVenue = new Venue(txtVenueName.getText(), venueAddress);
                                        List<Tier> tierList = new ArrayList();
                                        if (noOfTiers != 0) {
                                            for (int i = 1; i <= noOfTiers; i++) {
                                                Tier newTier = new Tier();
                                                newTier = tierForms.get(i - 1).createTier();
                                                if (newTier != null) {
                                                    tierList.add(newTier);
                                                    tiersSuccessful = true;
                                                } else {
                                                    tiersSuccessful = false;
                                                    break;
                                                }
                                            }
                                        } else {
                                            tiersSuccessful = true;
                                        }
                                        newVenue.setTierList(tierList);
                                        if (tiersSuccessful == true) {
                                            if (JOptionPane.showConfirmDialog(null, "Venue: " + newVenue.getVenueName() + " has " + noOfTiers + " Tiers, is this correct?", "WARNING",
                                                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                                                String venueData = constructVenueJsonString(newVenue);
                                                URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/Venues");
                                                String[] httpInfo = httpHandler.sendPOSTRequest(venueData, url);
                                                if (httpInfo[0].contains("20")) {
                                                    JSONObject venueInfo = new JSONObject(httpInfo[1]);
                                                    int venueId = venueInfo.getInt("ID");
                                                    newVenue.setVenueID(venueId);
                                                    URL tierUrl = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/tiers");
                                                    String[] tierInfo = new String[totalTiers];
                                                    int count = 0;
                                                    for (Tier tier : newVenue.getTierList()) {
                                                        String tierData = constructTierJsonString(tier, newVenue);
                                                        String[] tierHttpInfo = httpHandler.sendPOSTRequest(tierData, tierUrl);
                                                        tierInfo[count] = tierHttpInfo[0];
                                                        if (tierInfo[count].contains("20")) {
                                                            count++;
                                                        } else {
                                                            JOptionPane.showMessageDialog(this, "ERROR Adding Tier to Venue, please do this manually from edit Venues page");
                                                            break;
                                                        }
                                                    }
                                                    JOptionPane.showMessageDialog(this, httpInfo[0] + "\n Venue was successfully added");
                                                    cardLayout.removeLayoutComponent(this);
                                                    mainPanel.add("ViewExistingVenues", new ViewExistingVenuesPanel(cardLayout, mainPanel, loginData));
                                                    cardLayout.show(mainPanel, "ViewExistingVenues");
                                                } else {
                                                    JOptionPane.showMessageDialog(this, httpInfo[0] + "ERROR, Venue NOT added");
                                                }
                                            }
                                        }
                                    } else {
                                        JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                                        mainPanel.removeAll();
                                        new LogIn().setVisible(true);
                                    }

                                } catch (MalformedURLException ex) {
                                    JOptionPane.showMessageDialog(this, "ERROR, Venue NOT added \n " + ex);
                                } catch (IOException ex) {
                                    JOptionPane.showMessageDialog(this, "ERROR, Venue NOT added \n " + ex);
                                }
                            } else {
                                JOptionPane.showMessageDialog(this, "Please enter a valid UK postcode");
                            }
                        } else {
                            JOptionPane.showMessageDialog(this, "Please provide the Postcode of Venue");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Please provide the County Name of Venue");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Please provide the City Name of Venue");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please provide the 1st Address Line of Venue");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please provide the Venue Name.");
        }


    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        if (JOptionPane.showConfirmDialog(null, "Are you sure you want to cancel?", "WARNING",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            try {
                cardLayout.removeLayoutComponent(this);
                mainPanel.add("ViewExistingVenues", new ViewExistingVenuesPanel(cardLayout, mainPanel, loginData));
                cardLayout.show(mainPanel, "ViewExistingVenues");
            } catch (IOException | JSONException ex) {
                JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
            }
        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        txtVenueName.setText("");
        txtVenueAddressLine1.setText("");
        txtVenueAddressLine2.setText("");
        txtVenueCity.setText("");
        txtVenueCounty.setText("");
        txtVenuePostcode.setText("");
        spnNoOfTiers.setValue(0);
        tierForms.clear();
        pnlTiers.removeAll();
        pnlTiers.repaint();
    }//GEN-LAST:event_btnClearActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JLabel lblAddNewVenue;
    private javax.swing.JLabel lblAddressLine3;
    private javax.swing.JLabel lblAddressLine4;
    private javax.swing.JLabel lblCity1;
    private javax.swing.JLabel lblCounty1;
    private javax.swing.JLabel lblInfo1;
    private javax.swing.JLabel lblInfo2;
    private javax.swing.JLabel lblNoOfTiers;
    private javax.swing.JLabel lblPostcode;
    private javax.swing.JLabel lblVenueName;
    private javax.swing.JPanel pnlTiers;
    private javax.swing.JPanel pnlVenueDetail;
    private javax.swing.JSpinner spnNoOfTiers;
    private javax.swing.JTextField txtVenueAddressLine1;
    private javax.swing.JTextField txtVenueAddressLine2;
    private javax.swing.JTextField txtVenueCity;
    private javax.swing.JTextField txtVenueCounty;
    private javax.swing.JTextField txtVenueName;
    private javax.swing.JTextField txtVenuePostcode;
    // End of variables declaration//GEN-END:variables
}
