package applicationgui;

import AdministrationApplication.Administrator;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author Joel Gooch
 */
public class EditExistingAdministratorPanel extends javax.swing.JPanel {

    private CardLayout cardLayout;
    private JPanel mainPanel;
    private HTTPRequestHandler httpHandler;
    private Administrator selectedAdmin;
    private final String loginData;

    public EditExistingAdministratorPanel(CardLayout layoutCard, JPanel panel, Administrator admin, String data) {
        cardLayout = layoutCard;
        mainPanel = panel;
        selectedAdmin = admin;
        httpHandler = new HTTPRequestHandler();
        initComponents();
        fillExistingAdminFields();
        loginData = data;
    }

    private void fillExistingAdminFields() {
        txtID.setText(String.valueOf(selectedAdmin.getID()));
        txtFirstName.setText(selectedAdmin.getForename());
        txtLastName.setText(selectedAdmin.getSurname());
        txtEmailAddress.setText(selectedAdmin.getEmail());
    }

    private String constructAdministratorJsonString(Administrator admin) throws JSONException {
        JSONObject j = new JSONObject();
        j.put("ID", admin.getID());
        j.put("LAST_NAME", admin.getSurname());
        j.put("FIRST_NAME", admin.getForename());
        j.put("EMAIL", admin.getEmail());
        j.put("PASSWORD_HASH", admin.getPassword());
        return j.toString();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtConfirmPass = new javax.swing.JTextField();
        lblConfirmPass = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        lblConfirmEmailAddress = new javax.swing.JLabel();
        txtConfirmEmailAddress = new javax.swing.JTextField();
        txtEmailAddress = new javax.swing.JTextField();
        lblEmailAddress = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        txtLastName = new javax.swing.JTextField();
        txtFirstName = new javax.swing.JTextField();
        lblFirstName = new javax.swing.JLabel();
        lblReqField = new javax.swing.JLabel();
        lblAsterisk = new javax.swing.JLabel();
        lblAccountInfo = new javax.swing.JLabel();
        lblEditExistingAdmin = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        lblConfirmPass.setText("Confirm Password: *");

        lblPassword.setText("Password: *");

        lblConfirmEmailAddress.setText("Confirm Email Address: *");

        lblEmailAddress.setText("Email Address: *");

        lblLastName.setText("Last Name: *");

        lblFirstName.setText("First Name: *");

        lblReqField.setForeground(new java.awt.Color(255, 51, 51));
        lblReqField.setText("= Required Field");

        lblAsterisk.setText("* ");

        lblAccountInfo.setText("Account Information");

        lblEditExistingAdmin.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblEditExistingAdmin.setText("Edit Existing Administrator");

        lblID.setText("ID:");

        txtID.setEditable(false);

        btnUpdate.setText("Update Administrator");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblEditExistingAdmin))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblConfirmEmailAddress)
                                    .addComponent(lblFirstName, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblLastName, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblEmailAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblPassword, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblConfirmPass, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblID, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtPassword, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtConfirmEmailAddress)
                                    .addComponent(txtEmailAddress)
                                    .addComponent(txtLastName)
                                    .addComponent(txtFirstName)
                                    .addComponent(txtConfirmPass, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(31, 31, 31)
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAccountInfo)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAsterisk)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblReqField)))))
                .addContainerGap(97, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEditExistingAdmin)
                .addGap(17, 17, 17)
                .addComponent(lblAccountInfo)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReqField)
                    .addComponent(lblAsterisk))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblID)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirstName)
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLastName)
                    .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmailAddress)
                    .addComponent(txtEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfirmEmailAddress)
                    .addComponent(txtConfirmEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfirmPass)
                    .addComponent(txtConfirmPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate)
                    .addComponent(btnCancel))
                .addContainerGap(88, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        if (!txtFirstName.getText().isEmpty()) {
            if (!txtLastName.getText().isEmpty()) {
                if (!txtEmailAddress.getText().isEmpty()) {
                    if (txtEmailAddress.getText().length() < 101) {
                        if (!txtConfirmEmailAddress.getText().isEmpty() && txtConfirmEmailAddress.getText().equals(txtEmailAddress.getText())) {
                            if (!txtPassword.getText().isEmpty()) {
                                if (!txtConfirmPass.getText().isEmpty() && txtConfirmPass.getText().equals(txtPassword.getText())) {
                                    try {
                                        if (httpHandler.authenticate(loginData)[0].contains("20")) {
                                            selectedAdmin.setForename(txtFirstName.getText());
                                            selectedAdmin.setSurname(txtLastName.getText());
                                            selectedAdmin.setEmail(txtEmailAddress.getText());
                                            selectedAdmin.setPassword(txtPassword.getText());
                                            String data = constructAdministratorJsonString(selectedAdmin);
                                            URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/Admins/" + selectedAdmin.getID());
                                            String httpInfo = httpHandler.sendPUTRequest(data, url);
                                            if (httpInfo.contains("20")) {
                                                JOptionPane.showMessageDialog(this, httpInfo + " Administrator successfully updated");
                                                cardLayout.removeLayoutComponent(this);
                                                mainPanel.add("ViewExistingAdministrators", new ViewExistingAdministratorsPanel(cardLayout, mainPanel, loginData));
                                                cardLayout.show(mainPanel, "ViewExistingAdministrators");
                                            } else {
                                                JOptionPane.showMessageDialog(this, httpInfo + " Administrator NOT updated");
                                            }
                                        } else {
                                            JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                                            mainPanel.removeAll();
                                            new LogIn().setVisible(true);
                                        }
                                    } catch (MalformedURLException ex) {
                                        JOptionPane.showMessageDialog(this, "ERROR, Admin NOT updated \n " + ex);
                                    } catch (IOException ex) {
                                        JOptionPane.showMessageDialog(this, "ERROR, Admin NOT updated \n " + ex);
                                    } catch (JSONException ex) {
                                        JOptionPane.showMessageDialog(this, "ERROR, Admin NOT updated \n " + ex);
                                    }
                                } else {
                                    JOptionPane.showMessageDialog(this, "The confirmation password you have entered does not match");
                                }
                            } else {
                                JOptionPane.showMessageDialog(this, "Please enter a Password for the new Administrator");
                            }
                        } else {
                            JOptionPane.showMessageDialog(this, "The confirmation email you have entered does not match");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Email Address must be under 100 characters");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Please enter an Email Address for the new Administrator");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please enter a Surname for the new Administrator");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please enter a Forename for the new Administrator");
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        if (JOptionPane.showConfirmDialog(null, "Are you sure you want to cancel these changes?", "WARNING",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            try {
                cardLayout.removeLayoutComponent(this);
                mainPanel.add("ViewExistingAdministrators", new ViewExistingAdministratorsPanel(cardLayout, mainPanel, loginData));
                cardLayout.show(mainPanel, "ViewExistingAdministrators");
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "ERROR \n" + ex);
            }
        }
    }//GEN-LAST:event_btnCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel lblAccountInfo;
    private javax.swing.JLabel lblAsterisk;
    private javax.swing.JLabel lblConfirmEmailAddress;
    private javax.swing.JLabel lblConfirmPass;
    private javax.swing.JLabel lblEditExistingAdmin;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblReqField;
    private javax.swing.JTextField txtConfirmEmailAddress;
    private javax.swing.JTextField txtConfirmPass;
    private javax.swing.JTextField txtEmailAddress;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtPassword;
    // End of variables declaration//GEN-END:variables
}
