package applicationgui;

import AdministrationApplication.Utilities.JsonClassGenerator;
import AdministrationApplication.Administrator;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;

/**
 *
 * @author Joel Gooch
 */
public class ViewExistingAdministratorsPanel extends javax.swing.JPanel {

    private DefaultTableModel adminsModel;
    private CardLayout cardLayout;
    private JPanel mainPanel;
    private HashMap<Integer, Administrator> adminHashMap;
    private List<Administrator> adminList;
    private List<Administrator> filteredList;
    private Administrator selectedAdmin;
    private final String loginData;
    private HTTPRequestHandler httpHandler;

    public ViewExistingAdministratorsPanel(CardLayout layoutCard, JPanel main, String data) throws IOException {
        cardLayout = layoutCard;
        mainPanel = main;
        adminHashMap = new HashMap<>();
        initComponents();
        initialiseTable();
        JsonClassGenerator generator = new JsonClassGenerator();
        filteredList = new ArrayList();
        adminList = generator.generateAdministrators();
        for (Administrator admin : adminList) {
            adminHashMap.put(admin.getID(), admin);
        }
        populateAdminsTable(adminList);
        loginData = data;
        httpHandler = new HTTPRequestHandler();
    }

    private void initialiseTable() {
        adminsModel = (DefaultTableModel) tblAdmins.getModel();
        ListSelectionModel customerSelectionModel = tblAdmins.getSelectionModel();
        customerSelectionModel.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting()) {
                    if (tblAdmins.getSelectedRow() != -1) {
                        int selectedAdminID = (int) tblAdmins.getValueAt(tblAdmins.getSelectedRow(), 0);
                        selectedAdmin = adminHashMap.get(selectedAdminID);
                    }
                }
            }
        });
    }

    private void populateAdminsTable(List<Administrator> adminList) {
        adminsModel.setNumRows(0);
        Object[] row = new Object[4];
        for (int i = 0; i < adminList.size(); i++) {
            row[0] = adminList.get(i).getID();
            row[1] = adminList.get(i).getForename();
            row[2] = adminList.get(i).getSurname();
            row[3] = adminList.get(i).getEmail();
            adminsModel.addRow(row);
        }
    }

    private void setTableColumnWidths() {
        tblAdmins.getColumnModel().getColumn(0).setPreferredWidth(60);
        tblAdmins.getColumnModel().getColumn(1).setPreferredWidth(120);
        tblAdmins.getColumnModel().getColumn(2).setPreferredWidth(120);
        tblAdmins.getColumnModel().getColumn(3).setPreferredWidth(300);

    }

    private void refreshPage() throws IOException {
        cardLayout.removeLayoutComponent(this);
        mainPanel.add("ViewExistingAdministrators", new ViewExistingAdministratorsPanel(cardLayout, mainPanel, loginData));
        cardLayout.show(mainPanel, "ViewExistingAdministrators");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSearchCustomer = new javax.swing.JLabel();
        txtSearchAdmin = new javax.swing.JTextField();
        cbxCriteria = new javax.swing.JComboBox();
        scpCustomers = new javax.swing.JScrollPane();
        tblAdmins = new javax.swing.JTable();
        lblViewExistingCustomers = new javax.swing.JLabel();
        btnAddNewAdministrator = new javax.swing.JButton();
        btnEditAdministrator = new javax.swing.JButton();
        btnDeleteAdministrator = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        lblAdmins = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();

        lblSearchCustomer.setText("Search");

        cbxCriteria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ID", "FIRST NAME", "LAST NAME", "EMAIL" }));

        tblAdmins.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "First Name", "Last Name", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        scpCustomers.setViewportView(tblAdmins);

        lblViewExistingCustomers.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblViewExistingCustomers.setText("View Administrators");

        btnAddNewAdministrator.setText("Register New Administrator");
        btnAddNewAdministrator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNewAdministratorActionPerformed(evt);
            }
        });

        btnEditAdministrator.setText("Edit Selected Administrator");
        btnEditAdministrator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditAdministratorActionPerformed(evt);
            }
        });

        btnDeleteAdministrator.setText("Delete Selected Administrator");
        btnDeleteAdministrator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteAdministratorActionPerformed(evt);
            }
        });

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/applicationgui/Icons/refresh-icon-2.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        lblAdmins.setText("Admins:");

        btnReset.setText("Reset Search");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(219, 219, 219)
                .addComponent(btnAddNewAdministrator, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(btnEditAdministrator, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(btnDeleteAdministrator)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAdmins)
                    .addComponent(scpCustomers, javax.swing.GroupLayout.PREFERRED_SIZE, 1231, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addComponent(lblSearchCustomer)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblViewExistingCustomers))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtSearchAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                            .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(585, 585, 585)
                        .addComponent(btnRefresh)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblViewExistingCustomers)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnReset)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSearchCustomer)
                            .addComponent(txtSearchAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch)))
                    .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblAdmins)
                .addGap(5, 5, 5)
                .addComponent(scpCustomers, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditAdministrator)
                    .addComponent(btnDeleteAdministrator)
                    .addComponent(btnAddNewAdministrator))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditAdministratorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditAdministratorActionPerformed
        if (selectedAdmin != null) {
            mainPanel.add("EditExistingAdministrator", new EditExistingAdministratorPanel(cardLayout, mainPanel, selectedAdmin, loginData));
            cardLayout.show(mainPanel, "EditExistingAdministrator");
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Admin to Edit");
        }
    }//GEN-LAST:event_btnEditAdministratorActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        try {
            refreshPage();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
        }
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnDeleteAdministratorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteAdministratorActionPerformed
        if (selectedAdmin != null) {
            try {
                int response = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete " + selectedAdmin.getEmail() + "?", "Confirm",
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if (response == JOptionPane.YES_OPTION) {
                    if (httpHandler.authenticate(loginData)[0].contains("20")) {
                        URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/admins/" + selectedAdmin.getID());
                        String httpInfo = httpHandler.sendDELETERequest(url);
                        if (httpInfo.contains("20")) {
                            JOptionPane.showMessageDialog(this, httpInfo + "\n Admin was successfully deleted!");
                            refreshPage();
                        } else {
                            JOptionPane.showMessageDialog(this, httpInfo + "\n ERROR Admin was not deleted!");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                        mainPanel.removeAll();
                        new LogIn().setVisible(true);
                    }
                }
            } catch (JSONException ex) {
                JOptionPane.showMessageDialog(this, "ERROR Administrator NOT Deleted \n " + ex);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "ERROR Administrator NOT Deleted \n " + ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Administrator to Delete");
        }
    }//GEN-LAST:event_btnDeleteAdministratorActionPerformed

    private void btnAddNewAdministratorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNewAdministratorActionPerformed
        cardLayout.removeLayoutComponent(this);
        mainPanel.add("RegisterNewAdministrator", new AddAdministratorPanel(cardLayout, mainPanel, loginData));
        cardLayout.show(mainPanel, "RegisterNewAdministrator");
    }//GEN-LAST:event_btnAddNewAdministratorActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        filteredList.clear();
        String searchCriteria = txtSearchAdmin.getText().toLowerCase();
        for (Administrator admin : adminList) {
            if (cbxCriteria.getSelectedItem().toString().equals("FIRST NAME")) {
                if (admin.getForename().toLowerCase().contains(searchCriteria)) {
                    filteredList.add(admin);
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("LAST NAME")) {
                if (admin.getSurname().toLowerCase().contains(searchCriteria)) {
                    filteredList.add(admin);
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("ID")) {
                try {
                    if (searchCriteria.isEmpty() || admin.getID() == Integer.parseInt(searchCriteria)) {
                        filteredList.add(admin);
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(this, "Please enter a number to search Performer ID");
                    populateAdminsTable(adminList);
                    break;
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("EMAIL")) {
                if (admin.getEmail().toLowerCase().contains(searchCriteria)) {
                    filteredList.add(admin);
                }
            }
        }
        populateAdminsTable(filteredList);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        populateAdminsTable(adminList);
        txtSearchAdmin.setText("");
    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddNewAdministrator;
    private javax.swing.JButton btnDeleteAdministrator;
    private javax.swing.JButton btnEditAdministrator;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox cbxCriteria;
    private javax.swing.JLabel lblAdmins;
    private javax.swing.JLabel lblSearchCustomer;
    private javax.swing.JLabel lblViewExistingCustomers;
    private javax.swing.JScrollPane scpCustomers;
    private javax.swing.JTable tblAdmins;
    private javax.swing.JTextField txtSearchAdmin;
    // End of variables declaration//GEN-END:variables
}
