package applicationgui;

import AdministrationApplication.Utilities.JsonClassGenerator;
import AdministrationApplication.Review;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;

/**
 *
 * @author Joel Gooch
 */

public class ViewExistingReviewsPanel extends javax.swing.JPanel {

    private HashMap<Integer, Review> reviewsHashMap;
    private DefaultTableModel reviewsModel;
    private CardLayout cardLayout;
    private JPanel mainPanel;
    private Review selectedReview;
    private List<Review> reviewList;
    private List<Review> filteredList;
    private final String loginData;
    private HTTPRequestHandler httpHandler;

    public ViewExistingReviewsPanel(CardLayout layoutCard, JPanel main, String data) throws IOException {
        cardLayout = layoutCard;
        mainPanel = main;
        initComponents();
        initialiseTable();
        reviewsHashMap = new HashMap<>();
        JsonClassGenerator generator = new JsonClassGenerator();
        filteredList = new ArrayList();
        reviewList = generator.generateReviews();
        for (Review review : reviewList) {
            reviewsHashMap.put(review.getReviewID(), review);
        }
        populateReviewsTable(reviewList);
        loginData = data;
        httpHandler = new HTTPRequestHandler();
    }

    private void initialiseTable() {
        reviewsModel = (DefaultTableModel) tblReviews.getModel();
        ListSelectionModel reviewSelectionModel = tblReviews.getSelectionModel();
        reviewSelectionModel.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting()) {
                    if (tblReviews.getSelectedRow() != -1) {
                        int selectedReviewID = (int) tblReviews.getValueAt(tblReviews.getSelectedRow(), 0);
                        selectedReview = reviewsHashMap.get(selectedReviewID);
                    }
                }
            }
        });
        setTableColumnWidths();
    }

    private void populateReviewsTable(List<Review> reviewList) {
        reviewsModel.setNumRows(0);
        Object[] row = new Object[6];
        for (int i = 0; i < reviewList.size(); i++) {
            row[0] = reviewList.get(i).getReviewID();
            row[1] = reviewList.get(i).getUserID();
            row[2] = reviewList.get(i).getEventID();
            String formattedDate = new SimpleDateFormat("dd/MM/yyyy").format(reviewList.get(i).getReviewDate());
            row[3] = formattedDate;
            row[4] = reviewList.get(i).getUserRating();
            row[5] = reviewList.get(i).getUserComments();
            reviewsModel.addRow(row);
        }
    }

    private void setTableColumnWidths() {
        tblReviews.getColumnModel().getColumn(0).setPreferredWidth(80);
        tblReviews.getColumnModel().getColumn(1).setPreferredWidth(80);
        tblReviews.getColumnModel().getColumn(2).setPreferredWidth(80);
        tblReviews.getColumnModel().getColumn(3).setPreferredWidth(150);
        tblReviews.getColumnModel().getColumn(4).setPreferredWidth(80);
        tblReviews.getColumnModel().getColumn(5).setPreferredWidth(1200);
    }

    private void refreshPage() throws IOException {
        cardLayout.removeLayoutComponent(this);
        mainPanel.add("ViewExistingReviews", new ViewExistingReviewsPanel(cardLayout, mainPanel, loginData));
        cardLayout.show(mainPanel, "ViewExistingReviews");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnDelete = new javax.swing.JButton();
        scpReviews = new javax.swing.JScrollPane();
        tblReviews = new javax.swing.JTable();
        lblSearchCustomer = new javax.swing.JLabel();
        txtSearchReviews = new javax.swing.JTextField();
        cbxCriteria = new javax.swing.JComboBox();
        lblViewExistingReviews = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();

        btnDelete.setText("Delete Selected Review");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        tblReviews.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Cust_ID", "Event_ID", "Review Date", "Rating", "Comments"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        scpReviews.setViewportView(tblReviews);

        lblSearchCustomer.setText("Search");

        cbxCriteria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ID", "CUSTOMER ID", "EVENT ID", "REVIEW DATE" }));

        lblViewExistingReviews.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblViewExistingReviews.setText("View Reviews");

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/applicationgui/Icons/refresh-icon-2.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel1.setText("Reviews:");

        btnReset.setText("Reset Search");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(510, 510, 510)
                        .addComponent(btnDelete))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblSearchCustomer)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblViewExistingReviews))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtSearchReviews, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(btnRefresh)
                                .addComponent(scpReviews, javax.swing.GroupLayout.PREFERRED_SIZE, 1077, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnReset)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblViewExistingReviews)
                                .addGap(31, 31, 31)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSearchCustomer)
                            .addComponent(txtSearchReviews, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(scpReviews, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDelete)
                .addContainerGap(30, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (selectedReview != null) {
            try {
                int response = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete review ID:" + selectedReview.getReviewID() + "?", "Confirm",
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if (response == JOptionPane.YES_OPTION) {
                    if (httpHandler.authenticate(loginData)[0].contains("20")) {
                        URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/reviews/" + selectedReview.getReviewID());
                        String httpInfo = httpHandler.sendDELETERequest(url);
                        if (httpInfo.contains("20")) {
                            JOptionPane.showMessageDialog(this, httpInfo + "\n \"Review was successfully deleted!\"");
                            refreshPage();
                        } else {
                            JOptionPane.showMessageDialog(this, httpInfo + "\n \"ERROR Review was not deleted!\"");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                        mainPanel.removeAll();
                        new LogIn().setVisible(true);
                    }
                }
            } catch (JSONException ex) {
                JOptionPane.showMessageDialog(this, "ERROR Review NOT Deleted \n " + ex);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "ERROR Review NOT Deleted \n " + ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Review to Delete");
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        try {
            refreshPage();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
        }
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        filteredList.clear();
        String searchCriteria = txtSearchReviews.getText().toLowerCase();
        for (Review review : reviewList) {
            if (cbxCriteria.getSelectedItem().toString().equals("ID")) {
                try {
                    if (searchCriteria.isEmpty() || review.getReviewID() == Integer.parseInt(searchCriteria)) {
                        filteredList.add(review);
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(this, "Please enter a number to search Review ID");
                    populateReviewsTable(reviewList);
                    break;
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("CUSTOMER ID")) {
                try {
                    if (searchCriteria.isEmpty() || review.getUserID() == Integer.parseInt(searchCriteria)) {
                        filteredList.add(review);
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(this, "Please enter a number to search Customer ID");
                    populateReviewsTable(reviewList);
                    break;
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("EVENT ID")) {
                try {
                    if (searchCriteria.isEmpty() || review.getEventID() == Integer.parseInt(searchCriteria)) {
                        filteredList.add(review);
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(this, "Please enter a number to search Event ID");
                    populateReviewsTable(reviewList);
                    break;
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("REVIEW DATE")) {
                String formattedDate = new SimpleDateFormat("dd/MM/yyyy").format(review.getReviewDate());
                if (formattedDate.toLowerCase().contains(searchCriteria)) {
                    filteredList.add(review);
                }
            }
        }
        populateReviewsTable(filteredList);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        populateReviewsTable(reviewList);
        txtSearchReviews.setText("");
    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox cbxCriteria;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblSearchCustomer;
    private javax.swing.JLabel lblViewExistingReviews;
    private javax.swing.JScrollPane scpReviews;
    private javax.swing.JTable tblReviews;
    private javax.swing.JTextField txtSearchReviews;
    // End of variables declaration//GEN-END:variables
}
