/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package applicationgui;

import AdministrationApplication.Utilities.JsonClassGenerator;
import AdministrationApplication.Act;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;

/**
 *
 * @author Joel Gooch
 */

public class ViewExistingPerformersPanel extends javax.swing.JPanel {

    private CardLayout cardLayout;
    private JPanel mainPanel;
    private DefaultTableModel performersModel;
    private Act selectedPerformer;
    private HashMap<Integer, Act> actsHashMap;
    private List<Act> performersList;
    private List<Act> filteredList;
    private final String loginData;
    private HTTPRequestHandler httpHandler;

    public ViewExistingPerformersPanel(CardLayout layoutCard, JPanel main, String data) throws IOException, JSONException {
        cardLayout = layoutCard;
        mainPanel = main;
        initComponents();
        initialiseTables();
        actsHashMap = new HashMap<>();
        httpHandler = new HTTPRequestHandler();
        JsonClassGenerator generator = new JsonClassGenerator();
        performersList = generator.generateActs();
        filteredList = new ArrayList();
        for (Act performer : performersList) {
            actsHashMap.put(performer.getID(), performer);
        }
        populatePerformersTable(performersList);
        loginData = data;
    }

    private void initialiseTables() {
        performersModel = (DefaultTableModel) tblPerformers.getModel();
        ListSelectionModel cellSelectionModel = tblPerformers.getSelectionModel();
        cellSelectionModel.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting()) {
                    if (tblPerformers.getSelectedRow() != -1) {
                        int selectedPerformerID = (int) tblPerformers.getValueAt(tblPerformers.getSelectedRow(), 0);
                        selectedPerformer = actsHashMap.get(selectedPerformerID);
                    }
                }
            }
        });
        setTableColumnWidths();
    }

    private void populatePerformersTable(List<Act> performersList) {
        performersModel.setNumRows(0);
        Object[] row = new Object[4];
        for (int i = 0; i < performersList.size(); i++) {
            row[0] = performersList.get(i).getID();
            row[1] = performersList.get(i).getActName();
            row[2] = performersList.get(i).getActType().getType();
            row[3] = performersList.get(i).getActDesc();
            performersModel.addRow(row);
        }
    }

    private void setTableColumnWidths() {
        tblPerformers.getColumnModel().getColumn(0).setPreferredWidth(60);
        tblPerformers.getColumnModel().getColumn(1).setPreferredWidth(250);
        tblPerformers.getColumnModel().getColumn(2).setPreferredWidth(120);
        tblPerformers.getColumnModel().getColumn(3).setPreferredWidth(1000);
    }

    private void refreshPage() {
        try {
            cardLayout.removeLayoutComponent(this);
            mainPanel.add("ViewExistingPerformers", new ViewExistingPerformersPanel(cardLayout, mainPanel, loginData));
            cardLayout.show(mainPanel, "ViewExistingPerformers");
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblViewExistingPerformers = new javax.swing.JLabel();
        lblSearchPerformers = new javax.swing.JLabel();
        txtSearchPerformers = new javax.swing.JTextField();
        cbxCriteria = new javax.swing.JComboBox();
        scpPerformers = new javax.swing.JScrollPane();
        tblPerformers = new javax.swing.JTable();
        btnDeletePerformers = new javax.swing.JButton();
        btnEditPerformers = new javax.swing.JButton();
        btnAddNewPerformers = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        lblPerformers = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();

        lblViewExistingPerformers.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblViewExistingPerformers.setText("View Performers");

        lblSearchPerformers.setText("Search");

        cbxCriteria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ID", "Title", "Genre" }));

        tblPerformers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Title", "Genre", "Description"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        scpPerformers.setViewportView(tblPerformers);

        btnDeletePerformers.setText("Delete Selected Performer");
        btnDeletePerformers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletePerformersActionPerformed(evt);
            }
        });

        btnEditPerformers.setText("Edit Selected Performer");
        btnEditPerformers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditPerformersActionPerformed(evt);
            }
        });

        btnAddNewPerformers.setText("Add Performer");
        btnAddNewPerformers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNewPerformersActionPerformed(evt);
            }
        });

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/applicationgui/Icons/refresh-icon-2.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        lblPerformers.setText("Performers:");

        btnReset.setText("Reset Search");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(157, 157, 157)
                                .addComponent(btnAddNewPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(60, 60, 60)
                                .addComponent(btnEditPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(39, 39, 39)
                                .addComponent(btnDeletePerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPerformers)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(27, 27, 27)
                                                .addComponent(lblSearchPerformers)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(lblViewExistingPerformers))
                                        .addGap(26, 26, 26)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtSearchPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(576, 576, 576)
                                        .addComponent(btnRefresh))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(scpPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 1218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblViewExistingPerformers)
                                .addGap(31, 31, 31))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnReset)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSearchPerformers)
                            .addComponent(txtSearchPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch))
                        .addGap(21, 21, 21))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)))
                .addComponent(lblPerformers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scpPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDeletePerformers)
                    .addComponent(btnAddNewPerformers)
                    .addComponent(btnEditPerformers))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshPage();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnEditPerformersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditPerformersActionPerformed
        if (selectedPerformer != null) {
            try {
                cardLayout.removeLayoutComponent(this);
                mainPanel.add("EditExistingPerformer", new EditExistingPerformersPanel(cardLayout, mainPanel, selectedPerformer, loginData));
                cardLayout.show(mainPanel, "EditExistingPerformer");
            } catch (JSONException | IOException ex) {
                JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Performer to Edit");
        }
    }//GEN-LAST:event_btnEditPerformersActionPerformed

    private void btnDeletePerformersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletePerformersActionPerformed
        if (selectedPerformer != null) {
            try {
                int response = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete " + selectedPerformer.getActName() + "?", "Confirm",
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if (response == JOptionPane.YES_OPTION) {
                    if (httpHandler.authenticate(loginData)[0].contains("20")) {
                        URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/acts/" + selectedPerformer.getID());
                        String httpInfo = httpHandler.sendDELETERequest(url);
                        if (httpInfo.contains("20")) {
                            JOptionPane.showMessageDialog(this, httpInfo + "\n Performer was successfully deleted!");
                            refreshPage();
                        } else {
                            JOptionPane.showMessageDialog(this, httpInfo + "\n ERROR performer was not deleted! \n "
                                    + "Please check there is no runs this performer is assigned to");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                        mainPanel.removeAll();
                        new LogIn().setVisible(true);
                    }
                }
            } catch (JSONException | IOException ex) {
                JOptionPane.showMessageDialog(this, "ERROR Performer NOT Deleted \n " + ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Performer to Delete");
        }
    }//GEN-LAST:event_btnDeletePerformersActionPerformed

    private void btnAddNewPerformersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNewPerformersActionPerformed
        try {
            cardLayout.removeLayoutComponent(this);
            mainPanel.add("AddNewPerformers", new AddPerformerPanel(cardLayout, mainPanel, loginData));
            cardLayout.show(mainPanel, "AddNewPerformers");
        } catch (IOException | JSONException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
        }
    }//GEN-LAST:event_btnAddNewPerformersActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        filteredList.clear();
        String searchCriteria = txtSearchPerformers.getText().toLowerCase();
        for (Act act : performersList) {
            if (cbxCriteria.getSelectedItem().toString().equals("Title")) {
                if (act.getActName().toLowerCase().contains(searchCriteria)) {
                    filteredList.add(act);
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("ID")) {
                try {
                    if (searchCriteria.isEmpty() || act.getID() == Integer.parseInt(searchCriteria)) {
                        filteredList.add(act);
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(this, "Please enter a number to search Performer ID");
                    populatePerformersTable(performersList);
                    break;
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("Genre")) {
                if (act.getActType().getType().toLowerCase().contains(searchCriteria)) {
                    filteredList.add(act);
                }
            }
        }
        populatePerformersTable(filteredList);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        populatePerformersTable(performersList);
        txtSearchPerformers.setText("");
    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddNewPerformers;
    private javax.swing.JButton btnDeletePerformers;
    private javax.swing.JButton btnEditPerformers;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox cbxCriteria;
    private javax.swing.JLabel lblPerformers;
    private javax.swing.JLabel lblSearchPerformers;
    private javax.swing.JLabel lblViewExistingPerformers;
    private javax.swing.JScrollPane scpPerformers;
    private javax.swing.JTable tblPerformers;
    private javax.swing.JTextField txtSearchPerformers;
    // End of variables declaration//GEN-END:variables
}
