package applicationgui;

import AdministrationApplication.Utilities.JsonClassGenerator;
import AdministrationApplication.EventType;
import AdministrationApplication.Utilities.HTTPRequestHandler;
import java.awt.CardLayout;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;

/**
 *
 * @author Joel Gooch
 */

public class ViewExistingGenresPanel extends javax.swing.JPanel {

    private CardLayout cardLayout;
    private JPanel mainPanel;
    private DefaultTableModel genresModel;
    private EventType selectedGenre;
    private HashMap<Integer, EventType> genresHashMap;
    private List<EventType> genresList;
    private List<EventType> filteredList;
    private final String loginData;
    private HTTPRequestHandler httpHandler;

    public ViewExistingGenresPanel(CardLayout layoutCard, JPanel main, String data) throws IOException {
        cardLayout = layoutCard;
        mainPanel = main;
        initComponents();
        initialiseTables();
        genresHashMap = new HashMap<>();
        httpHandler = new HTTPRequestHandler();
        JsonClassGenerator generator = new JsonClassGenerator();
        filteredList = new ArrayList();
        genresList = generator.generateEventTypes();
        for (EventType genre : genresList) {
            genresHashMap.put(genre.getID(), genre);
        }
        populateGenresTable(genresList);
        loginData = data;
    }
    
    private void initialiseTables() {
        genresModel = (DefaultTableModel) tblGenres.getModel();
        ListSelectionModel cellSelectionModel = tblGenres.getSelectionModel();
        cellSelectionModel.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting()) {
                    if (tblGenres.getSelectedRow() != -1) {
                        int selectedGenreID = (int) tblGenres.getValueAt(tblGenres.getSelectedRow(), 0);
                        selectedGenre = genresHashMap.get(selectedGenreID);
                    }
                }
            }
        });
        setTableColumnWidths();
    }

    private void populateGenresTable(List<EventType> genresList) {
        genresModel.setNumRows(0);
        Object[] row = new Object[4];
        for (int i = 0; i < genresList.size(); i++) {
            row[0] = genresList.get(i).getID();
            row[1] = genresList.get(i).getType();
            genresModel.addRow(row);
        }
    }

    private void setTableColumnWidths() {
        tblGenres.getColumnModel().getColumn(0).setPreferredWidth(200);
        tblGenres.getColumnModel().getColumn(1).setPreferredWidth(600);
    }

    private void refreshPage() {
        try {
            cardLayout.removeLayoutComponent(this);
            mainPanel.add("ViewExistingGenres", new ViewExistingGenresPanel(cardLayout, mainPanel, loginData));
            cardLayout.show(mainPanel, "ViewExistingGenres");
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblViewExistingGenres = new javax.swing.JLabel();
        lblSearchPerformers = new javax.swing.JLabel();
        txtSearchGenres = new javax.swing.JTextField();
        cbxCriteria = new javax.swing.JComboBox();
        scpPerformers = new javax.swing.JScrollPane();
        tblGenres = new javax.swing.JTable();
        btnAddNewGenre = new javax.swing.JButton();
        btnEditGenre = new javax.swing.JButton();
        btnDeleteGenre = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        lblGenres = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();

        lblViewExistingGenres.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblViewExistingGenres.setText("View Genres");

        lblSearchPerformers.setText("Search");

        cbxCriteria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ID", "GENRE NAME" }));

        tblGenres.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Genre Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        scpPerformers.setViewportView(tblGenres);

        btnAddNewGenre.setText("Add Genre");
        btnAddNewGenre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNewGenreActionPerformed(evt);
            }
        });

        btnEditGenre.setText("Edit Selected Genre");
        btnEditGenre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditGenreActionPerformed(evt);
            }
        });

        btnDeleteGenre.setText("Delete Selected Genre");
        btnDeleteGenre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteGenreActionPerformed(evt);
            }
        });

        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/applicationgui/Icons/refresh-icon-2.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        lblGenres.setText("Genres:");

        btnReset.setText("Reset Search");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblSearchPerformers)
                                .addGap(12, 12, 12)
                                .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnAddNewGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txtSearchGenres, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(33, 33, 33)
                                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnEditGenre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(141, 141, 141)))
                .addGap(144, 144, 144)
                .addComponent(btnDeleteGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnRefresh)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblGenres)
                        .addComponent(scpPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 1083, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 28, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(9, 9, 9)
                    .addComponent(lblViewExistingGenres)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnRefresh)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnReset)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSearchGenres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxCriteria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSearchPerformers)
                            .addComponent(btnSearch))))
                .addGap(18, 18, 18)
                .addComponent(lblGenres)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scpPerformers, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditGenre)
                    .addComponent(btnDeleteGenre)
                    .addComponent(btnAddNewGenre))
                .addGap(116, 116, 116))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(lblViewExistingGenres)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddNewGenreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNewGenreActionPerformed
        try {
            cardLayout.removeLayoutComponent(this);
            mainPanel.add("AddNewGenre", new AddGenrePanel(cardLayout, mainPanel, loginData));
            cardLayout.show(mainPanel, "AddNewGenre");
        } catch (JSONException ex) {
            JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
        }
    }//GEN-LAST:event_btnAddNewGenreActionPerformed

    private void btnEditGenreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditGenreActionPerformed
        if (selectedGenre != null) {
            try {
                cardLayout.removeLayoutComponent(this);
                mainPanel.add("EditExistingGenre", new EditExistingGenrePanel(cardLayout, mainPanel, selectedGenre, loginData));
                cardLayout.show(mainPanel, "EditExistingGenre");
            } catch (JSONException ex) {
                JOptionPane.showMessageDialog(this, "ERROR \n " + ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Genre to Edit");
        }
    }//GEN-LAST:event_btnEditGenreActionPerformed

    private void btnDeleteGenreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteGenreActionPerformed
        if (selectedGenre != null) {
            try {
                int response = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete " + selectedGenre.getType() + "?", "Confirm",
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if (response == JOptionPane.YES_OPTION) {
                    if (httpHandler.authenticate(loginData)[0].contains("20")) {
                        URL url = new URL("http://xserve.uopnet.plymouth.ac.uk/modules/INTPROJ/PRCS251I/api/event_types/" + selectedGenre.getID());
                        String httpInfo = httpHandler.sendDELETERequest(url);
                        if (httpInfo.contains("20")) {
                            JOptionPane.showMessageDialog(this, httpInfo + "\n Genre was successfully deleted!");
                            refreshPage();
                        } else {
                            JOptionPane.showMessageDialog(this, httpInfo + "\n ERROR Genre was not deleted! \n "
                                    + "Please check there are no events of this genre");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Authentication FAILED, returning to Log In Page");
                        mainPanel.removeAll();
                        new LogIn().setVisible(true);
                    }
                }
            } catch (JSONException ex) {
                JOptionPane.showMessageDialog(this, "ERROR Genre NOT Deleted \n " + ex);
            } catch (IOException ex) {
                 JOptionPane.showMessageDialog(this, "ERROR Genre NOT Deleted \n " + ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a Genre to Delete");
        }
    }//GEN-LAST:event_btnDeleteGenreActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshPage();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        filteredList.clear();
        String searchCriteria = txtSearchGenres.getText().toLowerCase();
        for (EventType genre : genresList) {
            if (cbxCriteria.getSelectedItem().toString().equals("ID")) {
                try {
                    if (searchCriteria.isEmpty() || genre.getID() == Integer.parseInt(searchCriteria)) {
                        filteredList.add(genre);
                    }
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(this, "Please enter a number to search Genre ID");
                    populateGenresTable(genresList);
                    break;
                }
            } else if (cbxCriteria.getSelectedItem().toString().equals("GENRE NAME")) {
                if (genre.getType().toLowerCase().contains(searchCriteria)) {
                    filteredList.add(genre);
                }
            }
        }
        populateGenresTable(filteredList);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        populateGenresTable(genresList);
        txtSearchGenres.setText("");
    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddNewGenre;
    private javax.swing.JButton btnDeleteGenre;
    private javax.swing.JButton btnEditGenre;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox cbxCriteria;
    private javax.swing.JLabel lblGenres;
    private javax.swing.JLabel lblSearchPerformers;
    private javax.swing.JLabel lblViewExistingGenres;
    private javax.swing.JScrollPane scpPerformers;
    private javax.swing.JTable tblGenres;
    private javax.swing.JTextField txtSearchGenres;
    // End of variables declaration//GEN-END:variables
}
